<!DOCTYPE html>
<html>
<head>
	<title>bblhair</title>
	<link rel="stylesheet" type="text/css" href="klassstyl.css">
	<link rel="icon" href="img/icn.png">
</head>
<body>
	<div class="header">
		<h1>HOBBIES</h1> 
	</div>
	<br>
	<nav>
		<ul id="menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="myself.html">PERSONAL DETAILS</a></li>
			<li><a href="hobbies.html">HOBBIES</a></li>	
			<li><a href="acad.html">ACADEMIC DETAILS</a></li>
		</ul>	
	</nav>	
	<br><br>
	<div>
		<h2 class="leisure">THINGS I PREFER TO DO IN MY LEISURE TIME</h2>
	</div>
	<ol class="tins">
		<li>COOKING</li>
			<img src="img/food.jpg">
		<li>SHOPPING</li>
			<img src="img/shopping.jpg">
		<li>SINGING</li>
			<img src="img/sing.jpg">
		<li>DANCING</li>
			<img src="img/dancing.png">
		<li>READING NOVELS</li>
			<img src="img/novel.jpg">
	</ol>
	<a href="https://instagram.com">follow on instagram</a>
	<p class="footer">
		Copyright &copy 2018 BLHAIRSEEN| 09030162146 | E-mail: blessing_olawale@yahoo.com 
	</p>
</body>
</html>